[gd_scene load_steps=5 format=3 uid="uid://xs3xk2ig444k"]

[ext_resource type="Script" uid="uid://bijafxm6hsbkl" path="res://scripts/player.gd" id="1_w6cyi"]
[ext_resource type="AudioStream" uid="uid://dhtcg8ym0yibu" path="res://sfx/cartoon-jump-6462.mp3" id="2_tc4te"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_78toj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fte5v"]
height = 1.8

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_w6cyi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_78toj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_fte5v")

[node name="Neck" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Neck"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.672132, 0)
fov = 90.0

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tc4te")
